* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .main{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: whitesmoke;
    margin: 5rem auto;
  }

  .profile_card{
    position: relative;
    font-family: sans-serif;
    width: 220px;
    background: #fff;
    padding: 30px;
    box-shadow: 0 0 22px #3336;
    transition: .6s;
    margin: 0 25px;
    border-radius: 10px;
    height: 260px;
  }
 
  .profile_card .img{
    position: relative;
    width: 100%;
    height: 100%;
    transition: .6s;
    z-index: 99;
    transform: translateY(-60px);
  }
  .profile_card img{
    border-radius: 10px;
  }
  .caption{
    text-align: center;
    transform: translateY(-80px);
    opacity: 0;
    transition: .6s;
  }
  .profile_card .caption{
    opacity: 1;
  }
  .caption h3{
    font-size: 21px;
    font-family: sans-serif;
  }
  .caption p{
    font-size: 15px;
    color: #0c52a1;
    font-family: sans-serif;
    margin: 2px 0 9px 0;
  }
  .caption .social_links a{
    color: #333;
    margin-right: 15px;
    font-size: 21px;
    transition: .6s;
  }
  .social_links a:hover{
    color: #0c52a1;
  }
  .social_links i{
    color:#C5801A;
  }
 @media (max-width:1050px) {
  .main{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 4rem;
  }
  
 }
 @media (max-width:700px) {
  .main{
    display: grid;
    grid-template-columns: auto auto ;
    justify-content: center;
    gap: 4rem;
  }
  
 }
 @media (max-width:550px) {
  .main{
    display: grid;
    grid-template-columns: auto  ;
    justify-content: center;
    gap: 4rem;
  }
  
 }